<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="10px">
        <tr>
          <td>
            <img src="koala.jpg" alt="koala" width="160em">
          </td>
          <td>
            <h2>SHESHA</h2>
            <p><em>Founder and CEO of <b><a href="#">Shindatharam</a></b></em></p>
            <p>I am a <b>shindi</b> and <b>Shindaapi</b> developer. I love <b>shindatharam</b></p>
          </td>
        </tr>
    </table>
    <hr>
  <h3>Studying</h3>
  <ul>
    <li>SHINDATHARAM kaataan padikka</li>
    <li>SHINDI idaan padikka</li>
  </ul>
  <hr>
  <h3><b>Work Experience</b></h3>
  <table>
    <th>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
    </th>
    <tbody cellspacing="50">
      <tr>
        <td>1996-2005</td>
        <td>ariyaathe thanne SHINDI idunnu</td>
      </tr>
      <tr>
        <td>2005-2014</td>
        <td>kashttapett SHINDI ittu padikkunnu</td>
      </tr>
      <tr>
        <td>2014-2022</td>
        <td>Sugaayi daily SHINDI ittondirikkunnu</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td><table>
        <tr>
          <td>SHINDI ida</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>SHINDI ittondirikka</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>SHINDI ittatharam kaatikondirikka</td>
          <td>****</td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <td>SHINDI ittirikka</td>
          <td>***</td>
        </tr>
        <tr>
          <td>SHINDI ittunikka</td>
          <td>**</td>
        </tr>
        <tr>
          <td>
          SHINDI idandirikka</td>
          <td>*</td>
        </tr>
      </table></td>
    </tr>
  </table>

  </body>
</html>
